# ExamManagementBackEnd

./: ExamManagement.sln  README.md
ExamManagement/: DataSeeder.cs  ExamManagement.csproj  ExamManagement.http  Program.cs  appsettings.json
ExamManagement/Contracts/: ITokenService.cs  IUserAccount.cs
ExamManagement/Controllers/: AccountController.cs  StudentController.cs  TeacherAssignmentController.cs  TeacherQuestionController.cs
ExamManagement/DTOs/: LoginDTO.cs  ServiceResponses.cs  UserDTO.cs  UserSession.cs  WeatherForecast.cs  What_is_DTOs.cs
ExamManagement/DTOs/AssignmentDTOs/: CreateAssignment.cs  TeacherAssignment.cs  TeacherAssignmentCreate.cs  TeacherAssignmentDTO.cs  ViewDetailAssignment.cs
ExamManagement/DTOs/AuthenticationDTOs/: LoginDTO.cs  LoginResponse.cs  RefreshToken.cs  ServiceResponses.cs  UpdateUserDTO.cs  UserDTO.cs  UserListResponse.cs  UserSession.cs
ExamManagement/DTOs/QuestionDTOs/: CreateQuestion.cs  UpdateQuestion.cs  ViewQuestion.cs
ExamManagement/DTOs/StudentDTOs/: CreateStudent.cs  UpdateStudent.cs
ExamManagement/Data/: AppDbContext.cs  ApplicationUser.cs  SgsDbContext.cs
ExamManagement/GenericModels/: Generics.cs
ExamManagement/Migrations/: 20240512145629_Why.Designer.cs  20240512145629_Why.cs  20240512184545_modifyStudentModel.Designer.cs  20240512184545_modifyStudentModel.cs  20240512193305_AddNameAttrToStudentModel.Designer.cs  20240512193305_AddNameAttrToStudentModel.cs  20240516160755_ReStructure Db.Designer.cs  20240516160755_ReStructure Db.cs  20240516161824_UpdateFeedBack.Designer.cs  20240516161824_UpdateFeedBack.cs  20240516164247_UpdateStudent.Designer.cs  20240516164247_UpdateStudent.cs  20240517032745_ModifyStdTable.Designer.cs  20240517032745_ModifyStdTable.cs  20240520090215_ThisisNew.Designer.cs  20240520090215_ThisisNew.cs  SgsDbContextModelSnapshot.cs
ExamManagement/Migrations/AppDb/: 20240518151347_AuthUpdate.Designer.cs  20240518151347_AuthUpdate.cs  20240520024200_RefreshToken.Designer.cs  20240520024200_RefreshToken.cs  20240520024913_MapIdentityApi.Designer.cs  20240520024913_MapIdentityApi.cs  20240520031040_UpdateToken.Designer.cs  20240520031040_UpdateToken.cs  20240520035125_RefreshTokenTrue.Designer.cs  20240520035125_RefreshTokenTrue.cs  AppDbContextModelSnapshot.cs
ExamManagement/Models/: Assignment.cs  AssignmentQuestion.cs  ConcurrencyError.cs  ErrorResponse.cs  FeedBack.cs  Question.cs  Student.cs  StudentAssignment.cs  Teacher.cs  TeacherAssignment.cs
ExamManagement/Models/Domains/: Assignment.cs  AssignmentQuestion.cs  FeedBack.cs  Question.cs  Student.cs  StudentAssignment.cs  Teacher.cs  TeacherAssignment.cs
ExamManagement/Models/Errors/: ConcurrencyError.cs  ErrorResponse.cs  GeneralResponse.cs
ExamManagement/Models/ViewModels/: CreateAssignment.cs  CreateQuestion.cs  CreateStudent.cs  (+2 more)
ExamManagement/Properties/: launchSettings.json
ExamManagement/Repositories/: AccountRepository.cs  AssignmentRepository.cs  IAssignmentRepository.cs  IStudentRepository.cs  ITeacherQuestionRepository.cs  StudentRepository.cs  TeacherQuestionRepository.cs
ExamManagement/Services/: ConcurrencyExceptionHandlingService.cs  MappingProfile.cs
